<%@ tag description="Overall Page template" pageEncoding="UTF-8"%>


<div id="pageheader">
	<nav class="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
		      <a class="navbar-brand" href="index">Assignment 3</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="#">Home</a></li>
		      <li><a href="#">Page 1</a></li>
		      <li><a href="#">Page 2</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		      <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		    </ul>
		</div>
	</nav>
</div>
