label.edit_user_name = Name
label.edit_user_last_name = Last Name
label.edit_user_city = City
label.edit_user_country = Country
label.edit_user_old_password = Old password
label.edit_user_password = New password
label.edit_user_password_confirm = New password confirm
label.edit_user_ban = Ban field

label.edit_course_name = Name
label.edit_course_cfu = CFU

label.add_course_name = Name
label.add_course_cfu = CFU

label.edit_course_name = Name
label.edit_course_cfu = CFU

label.login_username = Username
label.login_password = Password

label.sign_up_username = Username
label.sign_up_password = Password
label.sign_up_password_confirm = Password Confirm
label.sign_up_name = Name
label.sign_up_last_name = Last Name
label.sign_up_email = Email
label.sign_up_email_confirm = Email Confirm